# TS3VersionChecker

./: README.md  TS3VersionChecker.sln
TS3VersionChecker/: About.Designer.cs  About.cs  About.resx  App.config  BadgeMessage.cs  FirstRun.Designer.cs  FirstRun.cs  FirstRun.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HWIDComputer.cs  INIFile.cs  JSVerList.cs  NewsTicker.cs  Program.cs  StaticUtils.cs  TS3VersionChecker.csproj  VersionList.Designer.cs  VersionList.cs  VersionList.resx  VersionMessage.cs  packages.config
TS3VersionChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TS3VersionChecker/html-resources/: CefSharpBridge.js  dashboard.html  main.css  version.html
