<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <RootNamespace>TS3VersionChecker</RootNamespace>
    <AssemblyName>TS3VersionChecker</AssemblyName>
    <Authors>Dunkelmann</Authors>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baseclass.Contrib.Nuget.Output">
      <Version>2.4.3</Version>
    </PackageReference>
    <PackageReference Include="cef.redist.x64">
      <Version>97.0.8</Version>
    </PackageReference>
    <PackageReference Include="cef.redist.x86">
      <Version>97.0.8</Version>
    </PackageReference>
	<PackageReference Include="CefSharp.Common" Version="97.0.80-CI4332" />
	<PackageReference Include="CefSharp.WinForms.NETCore" Version="97.0.80-CI4332" />
    <PackageReference Include="Fizzler">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>3.0.101</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net.Core">
      <Version>3.0.101</Version>
    </PackageReference>
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="Svg">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FirstRun.resx">
      <DependentUpon>FirstRun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CefSharp.Core.Runtime">
      <HintPath>bin\x64\Debug\net6.0-windows\CefSharp.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.WinForms">
      <HintPath>bin\x64\Debug\net6.0-windows\CefSharp.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="html-resources\blank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html-resources\CefSharpBridge.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html-resources\dashboard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html-resources\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html-resources\version.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>